<!DOCTYPE>
<html>
<head>
	<title>Ordinacija</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div class="header">
		
		<div class="number">+387 33 555 555</div>
		<div class="logopic"></div>
		<div class="logo"></div>
		<ul class="meni">
			<li><a href="index.html">Početna</a></li>
			<li><a href="o_nama.html">O nama</a></li>
			<li><a href="usluge.html">Usluge</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
<!--			<li><a href="lokacija.html">Lokacija</a></li>-->
		</ul>
		<div class="headerpic"></div>
	</div>

	<div class="content">
         <div class="content-naslov">
                Kontakt
            </div>
        <br>
		<form class="kontakt-forma">
			<label value="ime">Ime i prezime:</label><br>
			<input class="name" type="text"><br>
			<label value="email">Email:</label><br>
			<input class="email" type="text"><br>
            <label value="godiste">Godiste:</label><br>
<input type="number" name="quantity" min="1960" max="2000" class="godiste"><br>
            <label value="hitno">Hitno:</label><br>
            <input type="range" name="points" min="0" max="10"><br>
			<label value="poruka">Poruka:</label><br>
            <textarea class="message"></textarea><br>
			<input class="send" type="submit" value="Pošalji">
		</form>
	</div>
	<div class="footer"></div>
</body>
</html>